<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="URLs"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="internal_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Internal URL"
            android:summary="URL when on home network"
            android:defaultValue="http://192.168.1.100:5000"
            android:inputType="textUri"
            android:importantForAutofill="no"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="external_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="External URL"
            android:summary="URL when not on home network"
            android:defaultValue="https://example.com/frigate"
            android:inputType="textUri"
            android:importantForAutofill="no"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Network Mode"
        app:iconSpaceReserved="false">
        
        <ListPreference
            android:key="connection_mode"
            android:title="Connection Mode"
            android:summary="Select which URL to use"
            android:entries="@array/connection_mode_entries"
            android:entryValues="@array/connection_mode_values"
            android:defaultValue="auto"
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="current_wifi_status"
            android:title="Current Status"
            android:summary="Checking network status..."
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="manage_home_networks_button"
            android:title="Manage Home WiFi Networks"
            android:summary="Configure which networks are home networks"
            app:iconSpaceReserved="false"
            android:dependency="connection_mode" />
            
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Display Settings"
        app:iconSpaceReserved="false">
        
        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="Keep screen on"
            android:summary="Prevent screen from turning off while app is open"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
            
    </PreferenceCategory>

</PreferenceScreen>